@import "../../../../../style/index.less";

@basic-props-title-color: @color_grey_800;
@loading-color: @color_font_800;
@edit-name-icon-color: @color_info;
@edit-name-icon-hover-color: @color_info_700;
@edit-confirm-icon-color: @color_font_700;
@edit-confirm-icon-hover-color: @color_info;
@edit-cancel-icon-hover-color: @color_delete;

.halo-com-share-url {
  padding-left: 40px;
  .public-switch {
    margin-bottom: 10px;
    >input {
      display: inline-block;
      vertical-align: text-top;
    }
    >span {
      display: inline-block;
      margin-left: 5px;
      margin-right: 20px;
    }
  }
  .url {
    >a {
      display: inline-block;
      margin-left: 5px;
    }
  }
}
